<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Add Book </title>
 
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
 
        body {
            width: 100%;
            height: 100vh;
 
            display: flex;
            justify-content: center;
            align-items: center;
 
            background: gainsboro;
        }
 
        #box {
            width: 100%;
            max-width: 400px;
            min-height: 400px;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
 
            padding: 2rem;
            background: white;
            
            border-radius: 1rem;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
 
        #box form {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        
        .input-error {
            border-color: crimson;
        }
        
        .text-error {
            color: crimson;
        }
    </style>
</head>
<body>
     <div id="box">
        <h1> Add book </h1>
        <h2 th:if="${error != null}" th:text="${error}" class ="text-error"/>
        
        <form method="post" th:action="@{/library/book/add}" th:object="${book}">
            <input type="text" th:field="*{isbn}" placeholder="ISBN" th:errorclass="input-error"/>
            <p th:if="${#fields.hasErrors('isbn')}" class="text-error"> Campo ISBN con error </p>
            <ul th:if="${#fields.hasErrors('isbn')}" class="text-error">
                <li th:each="error : ${#fields.errors('isbn')}" th:text="${error}"/>
            </ul>
            
            <input type="text" th:field="*{title}" placeholder="Titulo" th:errorclass="input-error"/>
            <p th:if="${#fields.hasErrors('title')}" class="text-error"> Campo Titulo con error </p>
            <ul th:if="${#fields.hasErrors('title')}" class="text-error">
                <li th:each="error : ${#fields.errors('title')}" th:text="${error}"/>
            </ul>
            
            
            <input type="submit"/>
        </form>
     </div>
</body>
</html>